#====Application====
APPLICATION_APP_ID	=	jdyy
APPLICATION_APP_DB_ID	=	4
APPLICATION_APP_TEXT=\u767B\u8BB0\u7CFB\u7EDF
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#System
MODULE_JDYYSYSTEM_ID	=	jdyySysModule
MODULE_JDYYSYSTEM_APPLICATION_ID	=	jdyy
MODULE_JDYYSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_JDYYSYSTEM_ICONCLS	=	iconfont icon-sys
MODULE_JDYYSYSTEM_INDEX	=	10
MODULE_JDYYSYSTEM_PERMISSION	=	1

#Admin Dict
MENU_JDYYDICT_ID	=	jdyyDictMenu
MENU_JDYYDICT_APPLICATION_ID	=	jdyy
MENU_JDYYDICT_MODULE_ID = jdyySysModule
MENU_JDYYDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_JDYYDICT_ROUTE_ID	= jdyy/JdyyDict
MENU_JDYYDICT_ICONCLS	=	iconfont icon-adminDict
MENU_JDYYDICT_INDEX	=	20
MENU_JDYYDICT_PERMISSION	=	1
