#====Application====
APPLICATION_APP_ID	=	jdyy
APPLICATION_APP_DB_ID	=	4
APPLICATION_APP_TEXT=\u767B\u8BB0\u7CFB\u7EDF
APPLICATION_APP_ICONCLS	=	iconfont icon-dengji-
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#DiaSur
MODULE_JDYYDIASUR_ID	=	jdyyDiaSurModule
MODULE_JDYYDIASUR_APPLICATION_ID	=	jdyy
MODULE_JDYYDIASUR_TEXT = \u8BCA\u65AD\u672F\u5F0F\u7BA1\u7406
MODULE_JDYYDIASUR_ICONCLS	=	iconfont icon-guanli
MODULE_JDYYDIASUR_INDEX	=	40
MODULE_JDYYDIASUR_PERMISSION	=	1

#Admin Diagnosis
MENU_JDYYDIAGNOSIS_ID	=	jdyyDiaMenu
MENU_JDYYDIAGNOSIS_APPLICATION_ID	=	jdyy
MENU_JDYYDIAGNOSIS_MODULE_ID = jdyyDiaSurModule
MENU_JDYYDIAGNOSIS_TEXT = \u8BCA\u65AD
MENU_JDYYDIAGNOSIS_ROUTE_ID	= jdyy/JdyyDia
MENU_JDYYDIAGNOSIS_ICONCLS	=	iconfont icon-gerenzhenduan
MENU_JDYYDIAGNOSIS_INDEX	=	41
MENU_JDYYDIAGNOSIS_PERMISSION	=	1

#Admin Surgical
MENU_JDYYSURGICAL_ID	=	jdyySurMenu
MENU_JDYYSURGICAL_APPLICATION_ID	=	jdyy
MENU_JDYYSURGICAL_MODULE_ID = jdyyDiaSurModule
MENU_JDYYSURGICAL_TEXT = \u672F\u5F0F
MENU_JDYYSURGICAL_ROUTE_ID	= jdyy/JdyySur
MENU_JDYYSURGICAL_ICONCLS	=	iconfont icon-icon5
MENU_JDYYSURGICAL_INDEX	=	42
MENU_JDYYSURGICAL_PERMISSION	=	1

#Patient
MODULE_PATIENT_ID	=	jdyyPatModule
MODULE_PATIENT_APPLICATION_ID	=	jdyy
MODULE_PATIENT_TEXT = \u75C5\u5458\u7BA1\u7406
MODULE_PATIENT_ICONCLS	=	iconfont icon-guanli
MODULE_PATIENT_INDEX	=	50
MODULE_PATIENT_PERMISSION	=	1

#Admin Visit
MENU_JDYYVISIT_ID	=	jdyyVisMenu
MENU_JDYYVISIT_APPLICATION_ID	=	jdyy
MENU_JDYYVISIT_MODULE_ID = jdyyPatModule
MENU_JDYYVISIT_TEXT = \u75C5\u5458\u5C31\u8BCA\u7BA1\u7406
MENU_JDYYVISIT_ROUTE_ID	= jdyy/JdyyVis
MENU_JDYYVISIT_ICONCLS	=	iconfont icon-jiuzhen
MENU_JDYYVISIT_INDEX	=	51
MENU_JDYYVISIT_PERMISSION	=	1

#Admin Management
MENU_JDYYMANAGEMENT_ID	=	jdyyManMenu
MENU_JDYYMANAGEMENT_APPLICATION_ID	=	jdyy
MENU_JDYYMANAGEMENT_MODULE_ID = jdyyPatModule
MENU_JDYYMANAGEMENT_TEXT = \u75C5\u5458\u57FA\u672C\u4FE1\u606F
MENU_JDYYMANAGEMENT_ROUTE_ID	= jdyy/JdyyMan
MENU_JDYYMANAGEMENT_ICONCLS	=	iconfont icon-ziliao
MENU_JDYYMANAGEMENT_INDEX	=	52
MENU_JDYYMANAGEMENT_PERMISSION	=	1

#Admin Query
MENU_JDYYQUERY_ID	=	jdyyQueMenu
MENU_JDYYQUERY_APPLICATION_ID	=	jdyy
MENU_JDYYQUERY_MODULE_ID = jdyyPatModule
MENU_JDYYQUERY_TEXT = \u75C5\u5458\u8D44\u6599\u67E5\u8BE2
MENU_JDYYQUERY_ROUTE_ID	= jdyy/JdyyQue
MENU_JDYYQUERY_ICONCLS	=	iconfont icon-ziliao3
MENU_JDYYQUERY_INDEX	=	53
MENU_JDYYQUERY_PERMISSION	=	1

#Investigation
MODULE_JDYYINVESTIGATION_ID	=	jdyyInvModule
MODULE_JDYYINVESTIGATION_APPLICATION_ID	=	jdyy
MODULE_JDYYINVESTIGATION_TEXT = \u8C03\u67E5\u7BA1\u7406
MODULE_JDYYINVESTIGATION_ICONCLS	=	iconfont icon-tiaocha
MODULE_JDYYINVESTIGATION_INDEX	=	60
MODULE_JDYYINVESTIGATION_PERMISSION	=	1

#Admin Hip
MENU_JDYYHIP_ID	=	jdyyHipMenu
MENU_JDYYHIP_APPLICATION_ID	=	jdyy
MENU_JDYYHIP_MODULE_ID = jdyyInvModule
MENU_JDYYHIP_TEXT = \u5168\u9ACB\u672F\u540E\u8C03\u67E5
MENU_JDYYHIP_ROUTE_ID	= jdyy/JdyyHip
MENU_JDYYHIP_ICONCLS	=	iconfont icon-wenjuandiaocha 
MENU_JDYYHIP_INDEX	=	61
MENU_JDYYHIP_PERMISSION	=	1

#Admin Knee
MENU_JDYYKNEE_ID	=	jdyyKneeMenu
MENU_JDYYKNEE_APPLICATION_ID	=	jdyy
MENU_JDYYKNEE_MODULE_ID = jdyyInvModule
MENU_JDYYKNEE_TEXT = \u5168\u819D\u672F\u540E\u8C03\u67E5
MENU_JDYYKNEE_ROUTE_ID	= jdyy/JdyyKnee
MENU_JDYYKNEE_ICONCLS	=	iconfont icon-wenjuantiaocha
MENU_JDYYKNEE_INDEX	=	62
MENU_JDYYKNEE_PERMISSION	=	1

#Statistics
MODULE_JDYYSTATISTICS_ID	=	jdyyStaModule
MODULE_JDYYSTATISTICS_APPLICATION_ID	=	jdyy
MODULE_JDYYSTATISTICS_TEXT = \u7EDF\u8BA1\u7BA1\u7406
MODULE_JDYYSTATISTICS_ICONCLS	=	iconfont icon-tongji
MODULE_JDYYSTATISTICS_INDEX	=	70
MODULE_JDYYSTATISTICS_PERMISSION	=	1

#Admin Tentry
MENU_JDYYTENTRY_ID	=	jdyyTenMenu
MENU_JDYYTENTRY_APPLICATION_ID	=	jdyy
MENU_JDYYTENTRY_MODULE_ID = jdyyStaModule
MENU_JDYYTENTRY_TEXT = \u7EDF\u8BA1\u5F55\u5165
MENU_JDYYTENTRY_ROUTE_ID	= jdyy/JdyyTentry
MENU_JDYYTENTRY_ICONCLS	=	iconfont icon-tongji4
MENU_JDYYTENTRY_INDEX	=	71
MENU_JDYYTENTRY_PERMISSION	=	1

#Admin Analysis
MENU_JDYYANALYSIS_ID	=	jdyyAnaMenu
MENU_JDYYANALYSIS_APPLICATION_ID	=	jdyy
MENU_JDYYANALYSIS_MODULE_ID = jdyyStaModule
MENU_JDYYANALYSIS_TEXT = \u7EDF\u8BA1\u5206\u6790
MENU_JDYYANALYSIS_ROUTE_ID	= jdyy/JdyyAna
MENU_JDYYANALYSIS_ICONCLS	=	iconfont icon-tongjibaobiao
MENU_JDYYANALYSIS_INDEX	=	72
MENU_JDYYANALYSIS_PERMISSION	=	1
