#====Application====
APPLICATION_APP_ID	=	hospital
APPLICATION_APP_DB_ID	=	3
APPLICATION_APP_TEXT=\u5FAE\u4FE1\u5E73\u53F0
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#Moudle Weixin APP
MODULE_WXAPP_ID	=	wxModule
MODULE_WXAPP_APPLICATION_ID	=	hospital
MODULE_WXAPP_TEXT=\u5FAE\u4FE1\u7BA1\u7406
MODULE_WXAPP_ICONCLS	=	iconfont icon-front
MODULE_WXAPP_INDEX	=	10
MODULE_WXAPP_PERMISSION	=	1

#Menu His User
MENU_HISUSER_ID	=	hisUser
MENU_HISUSER_APPLICATION_ID	=	hospital
MENU_HISUSER_MODULE_ID = wxModule
MENU_HISUSER_TEXT=His\u7528\u6237
MENU_HISUSER_ROUTE_ID	= hospital/hisuser
MENU_HISUSER_ICONCLS	=	iconfont icon-column
MENU_HISUSER_INDEX	=	11
MENU_HISUSER_PERMISSION	=	1


#Menu His API
MENU_HISAPI_ID	=	hisApi
MENU_HISAPI_APPLICATION_ID	=	hospital
MENU_HISAPI_MODULE_ID = wxModule
MENU_HISAPI_TEXT=His\u63A5\u53E3
MENU_HISAPI_ROUTE_ID	= hospital/hisapi
MENU_HISAPI_ICONCLS	=	iconfont icon-menu
MENU_HISAPI_INDEX	=	12
MENU_HISAPI_PERMISSION	=	1


#Menu WX MENU
MENU_WXMENU_ID	=	wxMenu
MENU_WXMENU_APPLICATION_ID	=	hospital
MENU_WXMENU_MODULE_ID = wxModule
MENU_WXMENU_TEXT=\u5FAE\u4FE1\u83DC\u5355
MENU_WXMENU_ROUTE_ID	= hospital/wxmenu
MENU_WXMENU_ICONCLS	=	iconfont icon-content
MENU_WXMENU_INDEX	=	13
MENU_WXMENU_PERMISSION	=	1


#Menu SYNOPSIS
MENU_SYNOPSIS_ID	=	synopsis
MENU_SYNOPSIS_APPLICATION_ID	=	hospital
MENU_SYNOPSIS_MODULE_ID = wxModule
MENU_SYNOPSIS_TEXT=\u533B\u9662\u7B80\u4ECB
MENU_SYNOPSIS_ROUTE_ID	= hospital/synopsis
MENU_SYNOPSIS_ICONCLS	=	iconfont icon-content
MENU_SYNOPSIS_INDEX	=	14
MENU_SYNOPSIS_PERMISSION	=	1


#Moudle Weixin APP
MODULE_QYWX_ID	=	qywxModule
MODULE_QYWX_APPLICATION_ID	=	hospital
MODULE_QYWX_TEXT=\u4F01\u4E1A\u5FAE\u4FE1\u7BA1\u7406
MODULE_QYWX_ICONCLS	=	iconfont icon-front
MODULE_QYWX_INDEX	=	20
MODULE_QYWX_PERMISSION	=	1

#Menu PHOTOS
MENU_PHOTOS_ID	=	photos
MENU_PHOTOS_APPLICATION_ID	=	hospital
MENU_PHOTOS_MODULE_ID = qywxModule
MENU_PHOTOS_TEXT=\u76F8\u7247\u7BA1\u7406
MENU_PHOTOS_ROUTE_ID	= hospital/photos
MENU_PHOTOS_ICONCLS	=	iconfont icon-column
MENU_PHOTOS_INDEX	=	21
MENU_PHOTOS_PERMISSION	=	1


#Menu ALBUMS
MENU_ALBUMS_ID	=	albums
MENU_ALBUMS_APPLICATION_ID	=	hospital
MENU_ALBUMS_MODULE_ID = qywxModule
MENU_ALBUMS_TEXT=\u76F8\u518C\u7BA1\u7406
MENU_ALBUMS_ROUTE_ID	= hospital/albums
MENU_ALBUMS_ICONCLS	=	iconfont icon-menu
MENU_ALBUMS_INDEX	=	22
MENU_ALBUMS_PERMISSION	=	1
