#====Application====
APPLICATION_APP_ID	=	jdyy
APPLICATION_APP_DB_ID	=	4
APPLICATION_APP_TEXT=\u767B\u8BB0\u7CFB\u7EDF
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#System
MODULE_JDYYSYSTEM_ID	=	jdyySysModule
MODULE_JDYYSYSTEM_APPLICATION_ID	=	jdyy
MODULE_JDYYSYSTEM_TEXT = \u7CFB\u7EDF\u7BA1\u7406
MODULE_JDYYSYSTEM_ICONCLS	=	iconfont icon-sys
MODULE_JDYYSYSTEM_INDEX	=	10
MODULE_JDYYSYSTEM_PERMISSION	=	1

#Admin Dict
MENU_JDYYDICT_ID	=	jdyyDictMenu
MENU_JDYYDICT_APPLICATION_ID	=	jdyy
MENU_JDYYDICT_MODULE_ID = jdyySysModule
MENU_JDYYDICT_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_JDYYDICT_ROUTE_ID	= jdyy/JdyyDict
MENU_JDYYDICT_ICONCLS	=	iconfont icon-adminDict
MENU_JDYYDICT_INDEX	=	20
MENU_JDYYDICT_PERMISSION	=	1

#Admin Img
MENU_JDYYIMG_ID	=	jdyyImgMenu
MENU_JDYYIMG_APPLICATION_ID	=	jdyy
MENU_JDYYIMG_MODULE_ID = jdyySysModule
MENU_JDYYIMG_TEXT = \u5B57\u5178\u7BA1\u7406
MENU_JDYYIMG_ROUTE_ID	= jdyy/JdyyImg
MENU_JDYYIMG_ICONCLS	=	iconfont icon-adminDict
MENU_JDYYIMG_INDEX	=	30
MENU_JDYYIMG_PERMISSION	=	1

#Zsg
MODULE_JDYYZSG_ID	=	jdyyZsgModule
MODULE_JDYYZSG_APPLICATION_ID	=	jdyy
MODULE_JDYYZSG_TEXT = \u8BCA\u65AD\u672F\u5F0F\u7BA1\u7406
MODULE_JDYYZSG_ICONCLS	=	iconfont icon-zsg
MODULE_JDYYZSG_INDEX	=	40
MODULE_JDYYZSG_PERMISSION	=	1

#Admin Diagnosis
MENU_JDYYDIAGNOSIS_ID	=	jdyyDiagnosisMenu
MENU_JDYYDIAGNOSIS_APPLICATION_ID	=	jdyy
MENU_JDYYDIAGNOSIS_MODULE_ID = jdyyZsgModule
MENU_JDYYDIAGNOSIS_TEXT = \u8BCA\u65AD
MENU_JDYYDIAGNOSIS_ROUTE_ID	= jdyy/JdyyDiagnosis
MENU_JDYYDIAGNOSIS_ICONCLS	=	iconfont icon-adminDiagnosis
MENU_JDYYDIAGNOSIS_INDEX	=	41
MENU_JDYYDIAGNOSIS_PERMISSION	=	1

#Admin Ss
MENU_JDYYSS_ID	=	jdyySsMenu
MENU_JDYYSS_APPLICATION_ID	=	jdyy
MENU_JDYYSS_MODULE_ID = jdyyZsgModule
MENU_JDYYSS_TEXT = \u672F\u5F0F
MENU_JDYYSS_ROUTE_ID	= jdyy/JdyySs
MENU_JDYYSS_ICONCLS	=	iconfont icon-adminSs
MENU_JDYYSS_INDEX	=	42
MENU_JDYYSS_PERMISSION	=	1

#Patient
MODULE_PATIENT_ID	=	jdyyPatModule
MODULE_PATIENT_APPLICATION_ID	=	jdyy
MODULE_PATIENT_TEXT = \u75C5\u5458\u7BA1\u7406
MODULE_PATIENT_ICONCLS	=	iconfont icon-pat
MODULE_PATIENT_INDEX	=	50
MODULE_PATIENT_PERMISSION	=	1

#Admin Entry
MENU_JDYYENTRY_ID	=	jdyyEntMenu
MENU_JDYYENTRY_APPLICATION_ID	=	jdyy
MENU_JDYYENTRY_MODULE_ID = jdyyPatModule
MENU_JDYYENTRY_TEXT = \u75C5\u5458\u8D44\u6599\u5F55\u5165
MENU_JDYYENTRY_ROUTE_ID	= jdyy/JdyyEnt
MENU_JDYYENTRY_ICONCLS	=	iconfont icon-adminEnt
MENU_JDYYENTRY_INDEX	=	51
MENU_JDYYENTRY_PERMISSION	=	1

#Admin Administration
MENU_JDYYADMINISTRATION_ID	=	jdyyAdmMenu
MENU_JDYYADMINISTRATION_APPLICATION_ID	=	jdyy
MENU_JDYYADMINISTRATION_MODULE_ID = jdyyPatModule
MENU_JDYYADMINISTRATION_TEXT = \u75C5\u5458\u8D44\u6599\u7BA1\u7406
MENU_JDYYADMINISTRATION_ROUTE_ID	= jdyy/JdyyAdm
MENU_JDYYADMINISTRATION_ICONCLS	=	iconfont icon-adminAdm
MENU_JDYYADMINISTRATION_INDEX	=	52
MENU_JDYYADMINISTRATION_PERMISSION	=	1

#Dcg
MODULE_JDYYDCG_ID	=	jdyyDcgModule
MODULE_JDYYDCG_APPLICATION_ID	=	jdyy
MODULE_JDYYDCG_TEXT = \u8C03\u67E5\u67E5\u8BE2\u7BA1\u7406
MODULE_JDYYDCG_ICONCLS	=	iconfont icon-dcg
MODULE_JDYYDCG_INDEX	=	60
MODULE_JDYYDCG_PERMISSION	=	1

#Admin Investigation
MENU_JDYYDINVESTIGATION_ID	=	jdyyInvMenu
MENU_JDYYDINVESTIGATION_APPLICATION_ID	=	jdyy
MENU_JDYYDINVESTIGATION_MODULE_ID = jdyyDcgModule
MENU_JDYYDINVESTIGATION_TEXT = \u8C03\u67E5
MENU_JDYYDINVESTIGATION_ROUTE_ID	= jdyy/JdyyInv
MENU_JDYYDINVESTIGATION_ICONCLS	=	iconfont icon-adminInv
MENU_JDYYDINVESTIGATION_INDEX	=	61
MENU_JDYYDINVESTIGATION_PERMISSION	=	1

#Admin Query
MENU_JDYYQUERY_ID	=	jdyyQueryMenu
MENU_JDYYQUERY_APPLICATION_ID	=	jdyy
MENU_JDYYQUERY_MODULE_ID = jdyyDcgModule
MENU_JDYYQUERY_TEXT = \u67E5\u8BE2
MENU_JDYYQUERY_ROUTE_ID	= jdyy/JdyyQuery
MENU_JDYYQUERY_ICONCLS	=	iconfont icon-adminQuery
MENU_JDYYQUERY_INDEX	=	62
MENU_JDYYQUERY_PERMISSION	=	1

#Statistics
MODULE_JDYYSTATISTICS_ID	=	jdyyStaModule
MODULE_JDYYSTATISTICS_APPLICATION_ID	=	jdyy
MODULE_JDYYSTATISTICS_TEXT = \u7EDF\u8BA1\u7BA1\u7406
MODULE_JDYYSTATISTICS_ICONCLS	=	iconfont icon-sta
MODULE_JDYYSTATISTICS_INDEX	=	70
MODULE_JDYYSTATISTICS_PERMISSION	=	1

#Admin Tentry
MENU_JDYYTENTRY_ID	=	jdyyTentryMenu
MENU_JDYYTENTRY_APPLICATION_ID	=	jdyy
MENU_JDYYTENTRY_MODULE_ID = jdyyStaModule
MENU_JDYYTENTRY_TEXT = \u7EDF\u8BA1\u5F55\u5165
MENU_JDYYTENTRY_ROUTE_ID	= jdyy/JdyyTentry
MENU_JDYYTENTRY_ICONCLS	=	iconfont icon-adminTentry
MENU_JDYYTENTRY_INDEX	=	71
MENU_JDYYTENTRY_PERMISSION	=	1

#Admin Analysis
MENU_JDYYANALYSIS_ID	=	jdyyAnaMenu
MENU_JDYYANALYSIS_APPLICATION_ID	=	jdyy
MENU_JDYYANALYSIS_MODULE_ID = jdyyStaModule
MENU_JDYYANALYSIS_TEXT = \u7EDF\u8BA1\u5206\u6790
MENU_JDYYANALYSIS_ROUTE_ID	= jdyy/JdyyAna
MENU_JDYYANALYSIS_ICONCLS	=	iconfont icon-adminAna
MENU_JDYYANALYSIS_INDEX	=	72
MENU_JDYYANALYSIS_PERMISSION	=	1
